{
  "name": "ebuddy-monorepo",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo check-types"
  },
  "workspaces": [
    "apps/frontend",
    "apps/backend",
    "packages/*"
  ],
  "devDependencies": {
    "prettier": "^3.5.0",
    "turbo": "^2.4.2",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.8.1"
}
